{
	"name": "npm-echo-demo",
	"version": "1.0.5",
	"description": "test.",
	"main": "./src/echo.js",
	"bin": {
		"node-echo": "./bin/node-echo"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "wujing",
	"license": "MIT",
	"dependencies": {
		"argv": "0.0.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wujingacross/npm-echo-demo"
	},
	"homepage": "https://github.com/wujingacross/npm-echo-demo"
}